-- Initial sync.soccer.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/


name:                sync-soccer
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Synchronise soccer event and tracking data
homepage:            https://github.com/huffyhenry/sync.soccer
license:             GPL-3
license-file:        LICENSE
author:              Allan Clark and Marek Kwiatkowski
maintainer:          m.kwiatkowski@protonmail.com
copyright:           2018-2020 Allan Clark and Marek Kwiatkowski
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10


executable sync-soccer
  hs-source-dirs:      src, app
  main-is:             SyncMain.hs
  other-modules:       NeedlemanWunsch,
                       Tracab,
                       F24,
                       Scoring,
                       Csvs,
                       XmlUtils
  build-depends:       base >=4.12,
                       split,
                       optparse-applicative,
                       containers,
                       bytestring,
                       time >=1.9,
                       array,
                       xml
  default-language:    Haskell2010
